MONGO_URI=mongodb+srv://noordragon2004:rPR8aCRfKDbDshNP@cluster0.lp92g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_SECRET=sdfaethghsyw45re234-qweqwedcwr432dsfgbdv
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=drliwpwmo
CLOUDINARY_API_KEY=332144379228456
CLOUDINARY_API_SECRET=6jFCPSzNeUK1NVWBs-ReyKLwZ1c
NEXT_PUBLIC_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/drliwpwmo/image/upload
NODEMAILER_PW="ygke rxke ecnw pjgt"
NODEMAILER_EMAIL="noordragon2004@gmail.com"
NODE_ENV=production